# employee-app

./: .gitignore  CLAUDE.md  claude_python.md  pom.xml
.claude/: settings.local.json
.github/: dependency-review.yml
.github/workflows/: semgrep.yml
src/main/java/com/example/employeeapp/: EmployeeAppApplication.java
src/main/java/com/example/employeeapp/controller/: EmployeeController.java
src/main/java/com/example/employeeapp/model/: Employee.java
src/main/java/com/example/employeeapp/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/templates/employees/: add.html  edit.html  list.html
